{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "guaiwu_texiao01",
      "bone_data": [
        {
          "name": "Layer7",
          "parent": "",
          "dI": 0,
          "x": -13.50006103515625,
          "y": 18.340011596679688,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 3.147125244140625E-05,
          "arrow_y": 1.16493902169168E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "texiao_guaiwusiwang_06.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.000061,
                  "y": -0.666671753,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer13",
          "parent": "",
          "dI": 0,
          "x": 6.770172119140625,
          "y": -0.41752815246582031,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -7.9572200775146484E-05,
          "arrow_y": 1.317911664955318E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "texiao_guaiwusiwang_05.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.3965149,
                  "y": 1.090868,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer9",
          "parent": "",
          "dI": 0,
          "x": 11.499908447265625,
          "y": -13.659980773925781,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -5.1021575927734375E-05,
          "arrow_y": -2.2498104954138398E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "texiao_guaiwusiwang_04.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.333435059,
                  "y": 1.33332062,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer15",
          "parent": "",
          "dI": 0,
          "x": 3.436859130859375,
          "y": 24.415802001953125,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 2.4974346160888672E-05,
          "arrow_y": 3.708057920448482E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "texiao_guaiwusiwang_03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.06314087,
                  "y": 0.257537842,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer17",
          "parent": "",
          "dI": 0,
          "x": -4.896484375,
          "y": -5.7508544921875,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 8.9406967163085938E-07,
          "arrow_y": 2.7365022106096148E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "texiao_guaiwusiwang_02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.60351563,
                  "y": 0.424194336,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer11",
          "parent": "",
          "dI": 0,
          "x": 2.833282470703125,
          "y": 10.673373222351074,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 5.5193901062011719E-05,
          "arrow_y": 2.6550551410764456E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "texiao_guaiwusiwang_01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.66671753,
                  "y": 2.3333,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer34",
          "parent": "",
          "dI": 0,
          "x": -1274.1436767578125,
          "y": 215.80023193359375,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.30971646,
          "kY": 2.30971646,
          "arrow_x": 93.656784057617188,
          "arrow_y": -1.6251025954261422E-05,
          "effectbyskeleton": true,
          "bl": 93,
          "display_data": [
            {
              "name": "texiao_guaiwusiwang_09.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.8998413,
                  "y": -0.8206787,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.30971646,
                  "kY": -2.30971646
                }
              ]
            }
          ]
        },
        {
          "name": "Layer43",
          "parent": "",
          "dI": 0,
          "x": 1101.4609375,
          "y": 71.652870178222656,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.16414642,
          "kY": 2.16414642,
          "arrow_x": 141.45060729980469,
          "arrow_y": -5.3629541071131825E-05,
          "effectbyskeleton": true,
          "bl": 141,
          "display_data": [
            {
              "name": "texiao_guaiwusiwang_12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 71.00235,
                  "y": 0.113342285,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.16414714,
                  "kY": -2.16414762
                }
              ]
            }
          ]
        },
        {
          "name": "Layer39",
          "parent": "",
          "dI": 0,
          "x": 1011.4609985351563,
          "y": 323.47103881835938,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.07485985,
          "kY": 0.07485985,
          "arrow_x": 145.86299133300781,
          "arrow_y": 5.3151976317167282E-05,
          "effectbyskeleton": true,
          "bl": 145,
          "display_data": [
            {
              "name": "texiao_guaiwusiwang_10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 72.52576,
                  "y": 1.56472778,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07486093,
                  "kY": -0.07485985
                }
              ]
            }
          ]
        },
        {
          "name": "Layer41",
          "parent": "",
          "dI": 0,
          "x": 1171.4609375,
          "y": 127.10740661621094,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.53264689,
          "kY": 1.53264689,
          "arrow_x": 119.1776123046875,
          "arrow_y": -1.5971032553352416E-05,
          "effectbyskeleton": true,
          "bl": 119,
          "display_data": [
            {
              "name": "texiao_guaiwusiwang_11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 55.4682922,
                  "y": -2.09155273,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.53264678,
                  "kY": -1.53264773
                }
              ]
            }
          ]
        },
        {
          "name": "Layer47",
          "parent": "",
          "dI": 0,
          "x": 326.4443359375,
          "y": 68.830772399902344,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0864889,
          "kY": 0.0864889,
          "arrow_x": 144.70758056640625,
          "arrow_y": 1.0870018741115928E-05,
          "effectbyskeleton": true,
          "bl": 144,
          "display_data": [
            {
              "name": "texiao_guaiwusiwang_13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 72.0238342,
                  "y": 2.30301666,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08648789,
                  "kY": -0.08648904
                }
              ]
            }
          ]
        },
        {
          "name": "Layer51",
          "parent": "",
          "dI": -1000,
          "x": 805.999755859375,
          "y": 34.566650390625,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.126317188,
          "kY": 0.126317188,
          "arrow_x": 148.33735656738281,
          "arrow_y": -3.67139873560518E-05,
          "effectbyskeleton": true,
          "bl": 148,
          "display_data": [
            {
              "name": "texiao_guaiwusiwang_15.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 75.97827,
                  "y": 2.0494976,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 0.06746459,
                  "kY": -0.06746488
                }
              ]
            }
          ]
        },
        {
          "name": "Layer53",
          "parent": "",
          "dI": -1000,
          "x": 788.83306884765625,
          "y": -243.10000610351563,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.05109186,
          "kY": 0.05109186,
          "arrow_x": 146.85824584960938,
          "arrow_y": -3.5748817026615143E-06,
          "effectbyskeleton": true,
          "bl": 146,
          "display_data": [
            {
              "name": "texiao_guaiwusiwang_14.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 74.73523,
                  "y": 2.6869812,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05109346,
                  "kY": -0.0510919467
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "guaiwu_texiao01",
      "mov_data": [
        {
          "name": "siwang",
          "dr": 32,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -70.0,
                  "y": 2.2222213745117188,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -73.188407897949219,
                  "y": 3.9613525867462158,
                  "z": 0,
                  "cX": 1.17391312,
                  "cY": 1.2,
                  "kX": 0.0455303267,
                  "kY": -0.0455303267,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -94.444450378417969,
                  "y": 15.555561065673828,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.34906584,
                  "kY": -0.34906584,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -94.444450378417969,
                  "y": 15.555561065673828,
                  "z": 0,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -54.285728454589844,
                  "y": -51.4285774230957,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -58.285728454589844,
                  "y": -51.095245361328125,
                  "z": 0,
                  "cX": 1.16666675,
                  "cY": 1.2,
                  "kX": 0.0581776425,
                  "kY": -0.0581776425,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -78.285728454589844,
                  "y": -49.4285774230957,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.34906584,
                  "kY": -0.34906584,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -78.285728454589844,
                  "y": -49.4285774230957,
                  "z": 0,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 36.428569793701172,
                  "y": 4.0476093292236328,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 40.340133666992188,
                  "y": 8.7414865493774414,
                  "z": 0,
                  "cX": 1.17142856,
                  "cY": 1.2,
                  "kX": -0.04986655,
                  "kY": 0.04986655,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 63.809516906738281,
                  "y": 36.904750823974609,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.34906584,
                  "kY": 0.34906584,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 63.809516906738281,
                  "y": 36.904750823974609,
                  "z": 0,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.2499979734420776,
                  "y": 13.392842292785645,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.3405590057373047,
                  "y": 19.917078018188477,
                  "z": 0,
                  "cX": 1.17857146,
                  "cY": 1.2,
                  "kX": 0.05609987,
                  "kY": -0.05609987,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -11.428567886352539,
                  "y": 74.28570556640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5235988,
                  "kY": -0.5235988,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -11.428567886352539,
                  "y": 74.28570556640625,
                  "z": 0,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer17",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 18.888885498046875,
                  "y": -63.333343505859375,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 21.746028900146484,
                  "y": -65.8730239868164,
                  "z": 0,
                  "cX": 1.17142856,
                  "cY": 1.2,
                  "kX": 0.04986655,
                  "kY": -0.04986655,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 38.888889312744141,
                  "y": -81.111114501953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.34906584,
                  "kY": -0.34906584,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 38.888889312744141,
                  "y": -81.111114501953125,
                  "z": 0,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.7899160385131836,
                  "y": -6.05042028427124,
                  "z": 0,
                  "cX": 1.16470587,
                  "cY": 1.2,
                  "kX": -0.0615998544,
                  "kY": 0.0615998544,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -27.142856597900391,
                  "y": -34.285713195800781,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.34906584,
                  "kY": 0.34906584,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -27.142856597900391,
                  "y": -34.285713195800781,
                  "z": 0,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer34",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1266.4998779296875,
                  "y": -219.5,
                  "z": 0,
                  "cX": 3.20000076,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1248.9041748046875,
                  "y": -219.80949401855469,
                  "z": 0,
                  "cX": 3.89999962,
                  "cY": 1.80000186,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1253.547119140625,
                  "y": -231.38702392578125,
                  "z": 0,
                  "cX": 2.600001,
                  "cY": 1.95000112,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 200,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1273.9998779296875,
                  "y": -162.5,
                  "z": 0,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer43",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1090.0,
                  "y": -98.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1175.0,
                  "y": 8.9999847412109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.4999999,
                  "kX": -0.0488616973,
                  "kY": 0.0488616973,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 200,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1261.0,
                  "y": 126.99998474121094,
                  "z": 0,
                  "cX": 0.299999923,
                  "cY": 0.199999928,
                  "kX": -0.0399574,
                  "kY": 0.0399574,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1283.0,
                  "y": 152.99998474121094,
                  "z": 0,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer39",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -977.427734375,
                  "y": -268.26205444335938,
                  "z": 0,
                  "cX": 0.399999917,
                  "cY": 1.0,
                  "kX": -3.663353,
                  "kY": 3.663353,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1072.0467529296875,
                  "y": -336.1348876953125,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 1.1,
                  "kX": -3.74769521,
                  "kY": 3.74769521,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1165.555419921875,
                  "y": -413.94464111328125,
                  "z": 0,
                  "cX": 0.299999923,
                  "cY": 0.199999928,
                  "kX": -3.772244,
                  "kY": 3.772244,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1196.99951171875,
                  "y": -431.9447021484375,
                  "z": 0,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": -3.663902,
                  "kY": 3.663902,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer41",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1171.59033203125,
                  "y": -106.68829345703125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.03317761,
                  "kY": -2.03317761,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1091.59033203125,
                  "y": -130.68829345703125,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": 2.19674277,
                  "kY": -2.19674277,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1010.732666015625,
                  "y": -198.11689758300781,
                  "z": 0,
                  "cX": 0.299999923,
                  "cY": 0.4999999,
                  "kX": 2.09318948,
                  "kY": -2.09318948,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -958.0543212890625,
                  "y": -233.65257263183594,
                  "z": 0,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": 2.19674277,
                  "kY": -2.19674277,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer47",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -321.85580444335938,
                  "y": -59.393943786621094,
                  "z": 0,
                  "cX": 0.5999999,
                  "cY": 0.6999999,
                  "kX": -0.6064725,
                  "kY": 0.6064725,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -261.43923950195312,
                  "y": -20.643943786621094,
                  "z": 0,
                  "cX": 0.5999999,
                  "cY": 0.6999999,
                  "kX": -0.6258948,
                  "kY": 0.6258948,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -209.47494506835938,
                  "y": 41.141769409179688,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.399999917,
                  "kX": -0.5498788,
                  "kY": 0.5498788,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -126.16133117675781,
                  "y": 120.60605621337891,
                  "z": 0,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": -0.43479538,
                  "kY": 0.43479538,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer51",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -824.0,
                  "y": -34.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer53",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -812.0,
                  "y": 222.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "shouji",
          "dr": 26,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer17",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer34",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1250.4998779296875,
                  "y": -188.5,
                  "z": 0,
                  "cX": 4.0,
                  "cY": 3.70000029,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 0,
                    "b": 5
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1250.4998779296875,
                  "y": -188.5,
                  "z": 0,
                  "cX": 3.49999952,
                  "cY": 3.225,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 244,
                    "b": 125
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1250.4998779296875,
                  "y": -188.5,
                  "z": 0,
                  "cX": 2.999999,
                  "cY": 2.74999952,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 244,
                    "b": 191
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1250.4998779296875,
                  "y": -188.5,
                  "z": 0,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1250.4998779296875,
                  "y": -188.5,
                  "z": 0,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1250.4998779296875,
                  "y": -188.5,
                  "z": 0,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer43",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1096.0,
                  "y": -82.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.366031677,
                  "kY": 0.366031677,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1187.5394287109375,
                  "y": -8.4285812377929688,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.0,
                  "kX": -0.3886123,
                  "kY": 0.3886123,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1287.0328369140625,
                  "y": 54.841262817382812,
                  "z": 0,
                  "cX": 0.299999923,
                  "cY": 0.199999928,
                  "kX": -0.4071906,
                  "kY": 0.4071906,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 100,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1345.921142578125,
                  "y": 83.230133056640625,
                  "z": 0,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": -0.416402221,
                  "kY": 0.416402221,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer39",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -977.427734375,
                  "y": -268.26205444335938,
                  "z": 0,
                  "cX": 0.399999917,
                  "cY": 1.0,
                  "kX": -3.663353,
                  "kY": 3.663353,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1027.7138671875,
                  "y": -301.357177734375,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.1,
                  "kX": -3.74769521,
                  "kY": 3.74769521,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1145.0010986328125,
                  "y": -413.0,
                  "z": 0,
                  "cX": 0.299999923,
                  "cY": 0.199999928,
                  "kX": -3.772244,
                  "kY": 3.772244,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 150,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1172.000244140625,
                  "y": -448.16677856445312,
                  "z": 0,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": -3.663902,
                  "kY": 3.663902,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer41",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1171.59033203125,
                  "y": -106.68829345703125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.03317761,
                  "kY": -2.03317761,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1091.59033203125,
                  "y": -130.68829345703125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.50000012,
                  "kX": 2.19674277,
                  "kY": -2.19674277,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1015.59033203125,
                  "y": -191.85498046875,
                  "z": 0,
                  "cX": 1.075,
                  "cY": 1.125,
                  "kX": 2.19674277,
                  "kY": -2.19674277,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 150,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -973.15283203125,
                  "y": -226.78204345703125,
                  "z": 0,
                  "cX": 0.6046876,
                  "cY": 0.63281256,
                  "kX": 2.19674277,
                  "kY": -2.19674277,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -918.59033203125,
                  "y": -271.68829345703125,
                  "z": 0,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": 2.19674277,
                  "kY": -2.19674277,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer47",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -270.0,
                  "y": -59.999992370605469,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.47049284,
                  "kY": 0.47049284,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -252.5,
                  "y": -12.499996185302734,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.462897331,
                  "kY": 0.462897331,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -227.5,
                  "y": 12.500003814697266,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.4999999,
                  "kX": -0.4966105,
                  "kY": 0.4966105,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 10,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -148.73809814453125,
                  "y": 63.0079345703125,
                  "z": 0,
                  "cX": 0.3333333,
                  "cY": 0.166666627,
                  "kX": -0.5109155,
                  "kY": 0.5109155,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 100,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -119.64283752441406,
                  "y": 89.404769897460938,
                  "z": 0,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": -0.5502542,
                  "kY": 0.5502542,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer51",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -804.99993896484375,
                  "y": -77.5,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.42284036,
                  "kY": 1.42284036,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -799.99993896484375,
                  "y": 35.000003814697266,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.473161,
                  "kY": 1.473161,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -802.99993896484375,
                  "y": 126.0,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 0.4999999,
                  "kX": -1.47330606,
                  "kY": 1.47330606,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 150,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -804.99993896484375,
                  "y": 264.0,
                  "z": 0,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": -1.46059418,
                  "kY": 1.46059418,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer53",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -793.3333740234375,
                  "y": 276.66671752929688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5966301,
                  "kY": -1.5966301,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -789.9405517578125,
                  "y": 257.7381591796875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.6140033,
                  "kY": -1.6140033,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -786.65478515625,
                  "y": 91.130996704101562,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 0.4999999,
                  "kX": 1.63801587,
                  "kY": -1.63801587,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 150,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -784.0118408203125,
                  "y": -35.511871337890625,
                  "z": 0,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": 1.62854135,
                  "kY": -1.62854135,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "texiao_guaiwusiwang_09",
      "width": 135.0,
      "height": 141.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "texiao_guaiwusiwang_15",
      "width": 167.0,
      "height": 50.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "texiao_guaiwusiwang_13",
      "width": 167.0,
      "height": 50.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "texiao_guaiwusiwang_10",
      "width": 167.0,
      "height": 50.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "texiao_guaiwusiwang_11",
      "width": 70.0,
      "height": 161.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "texiao_guaiwusiwang_12",
      "width": 122.0,
      "height": 155.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "texiao_guaiwusiwang_14",
      "width": 167.0,
      "height": 50.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "texiao_guaiwusiwang_01",
      "width": 188.0,
      "height": 170.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "texiao_guaiwusiwang_02",
      "width": 188.0,
      "height": 170.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "texiao_guaiwusiwang_03",
      "width": 188.0,
      "height": 170.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "texiao_guaiwusiwang_04",
      "width": 188.0,
      "height": 170.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "texiao_guaiwusiwang_05",
      "width": 188.0,
      "height": 170.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "texiao_guaiwusiwang_06",
      "width": 188.0,
      "height": 170.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "guaiwu_texiao010.plist",
    "guaiwu_texiao011.plist"
  ],
  "config_png_path": [
    "guaiwu_texiao010.png",
    "guaiwu_texiao011.png"
  ]
}